<!--
  ~ Copyright (c) 2017. Truiton (http://www.truiton.com/).
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Contributors:
  ~ Mohit Gupt (https://github.com/mohitgupt)
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.truiton.drnet.ItemThreeFragment">


    <ImageView
        android:layout_above="@+id/editTextCallNumber"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pldt"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextCallNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/customer_service_number"
        android:hint="@string/customer_service_number"
        android:gravity="center"
        android:freezesText="true"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:textColor="@android:color/white"
        android:background="@drawable/red_button"
        android:layout_margin="20dp"
        android:id="@+id/buttonCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@android:drawable/ic_menu_call"
        android:text="@string/customer_service" />


</RelativeLayout>
